<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Concept.Service.AspNetCore\Concept.Service.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Concept.Service.ConsoleHost\Concept.Service.ConsoleHost.csproj" />
    <ProjectReference Include="..\..\src\Concept.Service.Opinionated.AspNetCore\Concept.Service.Opinionated.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Concept.Service.RabbitMq\Concept.Service.RabbitMq.csproj" />
  </ItemGroup>

</Project>
