# dotnet-concepts-services

./: Build.ps1  Concept.Service.sln  README.md  appveyor.yml
Concept.Service/: Concept.Service.csproj  ServiceMetadata.cs
Concept.Service.ConsoleHost/: Concept.Service.ConsoleHost.csproj
Concept.Service.HostBuilder.Abstractions/: IServiceEntryPoint.cs  IServiceHost.cs
Concept.Service.Opinionated/: Concept.Service.Opinionated.csproj  OpinionatedServiceBootstrap.cs
Concept.Service.RabbitMq/: Concept.Service.RabbitMq.csproj  RabbitMqService.cs
Concept.Service.RabbitMq/Bus/: ConceptContextEnrichmentMiddleware.cs
Concept.Service.WindowsService/: Concept.Service.WindowsService.csproj  HostConfiguratorExtensions.cs  TopShelfRunner.cs  TopshelfRunner.cs  WindowsServiceAdapter.cs
Concept.Service.WindowsService/Logging/: LibLogConfigurer.cs  LibLogWriter.cs  LibLogWriterFactory.cs
docs/: conf.py  getting-started.md  index.rst  rabbitmq.md  service-host.md
sample/Example.ServiceWithApi/: Example.ServiceWithApi.csproj  FooBootstrap.cs  FooService.cs  OpinionatedFooBootstrap.cs  Program.cs
sample/Example.ServiceWithApi/Controllers/: ValuesController.cs
sample/Example.ServiceWithApi/Properties/: launchSettings.json
sample/Example.ServiceWithApi/Service/: FooBootstrap.cs  FooService.cs  OpinionatedFooBootstrap.cs
src/Concept.Service/: Concept.Service.csproj  ConsoleRunner.cs  LibLog.cs  Service.cs  ServiceBootstrap.cs  ServiceMetadata.cs
src/Concept.Service.AspNetCore/: AspNetCoreBootstrap.cs  Concept.Service.AspNetCore.csproj  ServiceHostBuilder.cs  ServiceHostBuilderExtensions.cs  WebHostEntryPoint.cs
src/Concept.Service.AspNetCore.Abstractions/: Concept.Service.AspNetCore.Abstractions.csproj  IAspNetCoreBootstrap.cs
src/Concept.Service.ConsoleHost/: Concept.Service.ConsoleHost.csproj  ConsoleHostEntryPoint.cs  ConsoleRunner.cs  ServiceHostBuilderExtension.cs
src/Concept.Service.HostBuilder/: Concept.Service.HostBuilder.csproj  IServiceEntryPoint.cs  IServiceHostBuilder.cs  ServiceHost.cs  ServiceHostBuilder.cs  ServiceHostBuilderExtension.cs  ServiceLifetime.cs
src/Concept.Service.HostBuilder.Abstractions/: Concept.Service.HostBuilder.Abstractions.csproj  IServiceHost.cs  IServiceHostBuilder.cs
src/Concept.Service.MicrosoftExtensions/: Concept.Service.MicrosoftExtensions.csproj  MicrosoftExtensionsServiceBootstrap.cs
src/Concept.Service.Opinionated/: Concept.Service.Opinionated.csproj  LoggerProperty.cs  OpinionatedServiceBootstrap.cs
src/Concept.Service.Opinionated.AspNetCore/: Concept.Service.Opinionated.AspNetCore.csproj  OpinionatedAspNetCoreBootstrap.cs
src/Concept.Service.RabbitMq/: Concept.Service.RabbitMq.csproj
src/Concept.Service.RabbitMq/Bus/: ConceptContext.cs  RawRabbitModule.cs
src/Concept.Service.TopshelfHost/: Concept.Service.TopshelfHost.csproj  ServiceHostBuilderExtensions.cs  TopshelfHostEntryPoint.cs
src/Concept.Service.TopshelfHost/Logging/: HostConfiguratorExtensions.cs  LibLogConfigurer.cs  LibLogWriter.cs  LibLogWriterFactory.cs
src/Concept.Service.WindowsService/: Concept.Service.WindowsService.csproj  TopshelfRunner.cs
