<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>0.0.2</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Concept.Service.HostBuilder.Abstractions\Concept.Service.HostBuilder.Abstractions.csproj" />
    <ProjectReference Include="..\Concept.Service\Concept.Service.csproj" />
  </ItemGroup>

</Project>
