<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0" />
    <PackageReference Include="RawRabbit.DependencyInjection.Autofac" Version="2.0.0-rc1" />
    <PackageReference Include="RawRabbit.Enrichers.MessageContext" Version="2.0.0-rc1" />
    <PackageReference Include="RawRabbit.Enrichers.MessageContext.Subscribe" Version="2.0.0-rc1" />
    <PackageReference Include="RawRabbit.Enrichers.Polly" Version="2.0.0-rc1" />
    <PackageReference Include="RawRabbit.Operations.Publish" Version="2.0.0-rc1" />
    <PackageReference Include="RawRabbit.Operations.Request" Version="2.0.0-rc1" />
    <PackageReference Include="RawRabbit.Operations.Respond" Version="2.0.0-rc1" />
    <PackageReference Include="RawRabbit.Operations.Subscribe" Version="2.0.0-rc1" />
    <PackageReference Include="SerilogTimings" Version="2.2.1-dev-00042" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Policies\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Concept.Service.Opinionated\Concept.Service.Opinionated.csproj" />
  </ItemGroup>

</Project>
